! TYPEDSTREAM 1.1

algorithm 3
use_maxnorm yes
exploration 26.000000
accuracy 0.400000
min_sampling 1.000000
coarsest_resolution 8.000000
use_original_data yes
metric 0
sobel1 no
sobel2 no
hist-eq1 no
hist-eq2 no
optimizer_step_factor 0.500000
grid_spacing 80.000000
ignore_edge 0
jacobian_constraint_weight 0.000000
rigidity_constraint_weight 0.000000
energy_constraint_weight 0.100000
inverse_consistency_weight 0.000000
weight_relaxation -1.000000
landmark_error_weight 0.000000
no_switch no
force_switch no
refine_grid 4
delay_refine_grid no
adaptive_fix_parameters yes
adaptive_fix_parameters_thresh 0.500000
dataclass_1 "grey"
dataclass_2 "grey"
